<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut>
        android:shortcutId = "add_product"
        android:enabled="true"
        android:shortcutShortLabel="Add product"
        android:shortcutLongLabel = "Add product"
        <intent>
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.watermelon.mn.watermelon"
            android:targetClass="com.watermelon.mn.watermelon.AddProductActivity
        </intent>
    </shortcut>
</shortcuts>

