<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/item_icon" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_toRightOf="@id/item_icon"
        android:text="Computer Desk" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_toRightOf="@id/item_icon"
        android:layout_below="@id/item_name"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="6 months old, new like" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="15"
        android:textSize="30sp"
        android:textColor="#225a27" />
</RelativeLayout>
